# Spring_Action_mayday

./: README.md
SpringBoot-Redis分布式事务Demo/: .gitignore  README.md  pom.xml  分布式dession实战-20190702.docx
SpringBoot-Redis分布式事务Demo/src/main/java/com/itunion/: SpringBootRedisSessionApplication.java
SpringBoot-Redis分布式事务Demo/src/main/java/com/itunion/config/: RedisConfig.java
SpringBoot-Redis分布式事务Demo/src/main/java/com/itunion/config/session/: HttpSessionConfig.java  WxHttpSessionStrategy.java  WxRedisSession.java  WxRedisSessionRepository.java
SpringBoot-Redis分布式事务Demo/src/main/java/com/itunion/controller/: LoginController.java
SpringBoot-Redis分布式事务Demo/src/main/java/com/itunion/model/: Result.java  User.java
SpringBoot-Redis分布式事务Demo/src/main/resources/: application.properties
Spring事务-代理增强/: README.md  pom.xml
Spring事务-代理增强/src/main/java/cn/mayday/springtxdemo/: SpringTxDemoApplication.java
Spring事务-代理增强/src/main/java/cn/mayday/springtxdemo/transaction1/: ProxyByJdkDynamic.java  ServiceImpl.java  TxController.java  TxService.java
Spring事务-代理增强/src/main/resources/: application.properties
Spring事务-代理增强/src/test/java/cn/mayday/springtxdemo/: SpringTxDemoApplicationTests.java
Spring事务嵌套Demo/springtx-demo/demo/: README.md  pom.xml
Spring事务嵌套Demo/springtx-demo/demo/src/main/java/com/example/demo/: DemoApplication.java
Spring事务嵌套Demo/springtx-demo/demo/src/main/java/com/example/demo/compare1/: UserServiceImpl.java
Spring事务嵌套Demo/springtx-demo/demo/src/main/java/com/example/demo/controller/: UserController.java  UserService.java
Spring事务嵌套Demo/springtx-demo/demo/src/main/java/com/example/demo/mapper/: UserArticleMapper.java  UserMapper.java
Spring事务嵌套Demo/springtx-demo/demo/src/main/java/com/example/demo/model/: User.java  UserArticle.java
Spring事务嵌套Demo/springtx-demo/demo/src/main/java/com/example/demo/scene1/: UserServiceImpl.java
Spring事务嵌套Demo/springtx-demo/demo/src/main/java/com/example/demo/scene2/: UserServiceImpl.java
Spring事务嵌套Demo/springtx-demo/demo/src/main/java/com/example/demo/scene3/: UserServiceImpl.java
Spring事务嵌套Demo/springtx-demo/demo/src/main/resources/: application.properties
Spring循环依赖/: README.md  pom.xml
Spring循环依赖/src/main/java/cn/mayday/springrecycledp/: SpringRecycledpApplication.java
Spring循环依赖/src/main/java/cn/mayday/springrecycledp/demo1/: StudentA.java  StudentB.java  StudentC.java
Spring循环依赖/src/main/resources/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml
Spring循环依赖/src/test/java/cn/mayday/springrecycledp/: SpringRecycledpApplicationTests.java
(+2 files in other folders)
