
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# spring.redis.database=0
# Redis服务器地址
# spring.redis.host=localhost
# Redis服务器连接端口
# spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
# spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
# spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
# spring.redis.timeout=500

spring.redis.host=116.62.194.189
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

logging.level.root=info
logging.level.com.itunion=debug