server.port=8083

mybatis.type-aliases-package=com.example.demo.model
##### jdbc #####
spring.datasource.url=jdbc:mysql://dbserver:3306/zheng?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MXF@mxf123456


# --- {Logging}
logging.level.com.dy.springboot.server.mapper=debug